<?xml version="1.0" encoding="utf-8"?>
<!-- линейный лэйаут, позволяет последовательно выводить элементы -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/ic_background_welcome"
    android:orientation="vertical"
    tools:context=".WelcomePage">
    <!-- В нём обязательно надо указать ориентейшен - как будут выводиться
     объекты, их порядок. Вертикал - столбец, хоризонтал - по горизонтали -->
    <!-- Гравити позволяет задать точку притяжения объекта. Представь, что это
     точка с силой притяжения, туда стремится объект.
     Если таких объектов несколько, то они как бы облепливают эту точку
     со всех сторон-->

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginBottom="30dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        />
    <!-- Текст вью понятно, тупо текст.
    лейаут видтх и лейаут хейгхт позволяет задать размеры объекта.
    Так же там можно вписать матч парент и врап контент.
    По порядку.
    Матч парент задаёт объекту максимальный внутри родительского размер. То есть
    текстовое поле у меня находится внутри коробки и я задаю ему ширину
    соответствующую этой коробке, объект растягивается от одной стенки коробки
    до другой.
    Врап контент задаёт размер согласно ДОЧЕРНИМ элементам этого объекта.
    Объект тогда как бы "оборачивает" всё, что находится внутри него.-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        >
        <!-- Кардвью позволяет формировать объекты внутри в виде боксов,
         контейнеров в виде карточек, которые размещаются по сетке
         относительно друг друга-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Добро пожаловать!"
                android:textColor="#333333"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Пожалуйста, войдите в свою учётную запись"
                android:textColor="#666666"
                android:textSize="16sp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <!-- Вот это уже сложно, это из гугловской библиотеки "материал",
                 это текстовое поле для ввода. Оно удобно для работы с ним
                 в коде.-->
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/loginUName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Имя"
                    android:textColor="#333333"/>
                <!-- Внутренний элемент, отвечает за текст внутри этого
                 поля. Можно задать хинт - шаблонный фоновый текст, пример для ввода
                 для тупого пользователя.
                 Имеет атрибут text, который позволяет выцепить то, что ввёл пользователь
                 внутри кода и уже работать с введённой строкой как нам заблагорассудится-->
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/loginPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Пароль"
                    android:textColor="#333333"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_singIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#7600d9"
                android:text="Войти"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textColor="@color/white">
                <!-- Ну тут понятно, тупо кнопка -->
            </Button>

            <TextView
                android:id="@+id/link_signUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Регистрация"
                android:gravity="center"
                android:linksClickable="true"
                android:textColor="#444444"/>
            <TextView
                android:id="@+id/link_forgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Я забыл имя логин/пароль"
                android:gravity="center"
                android:linksClickable="true"
                android:textColor="#444444"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>