<?xml version="1.0" encoding="utf-8"?>
<!-- См активити велком пейдж, я разобрал большую часть элементов там -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nonOrganicalChem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background_welcome"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".StartNewGame">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#35000000"
        app:cardBackgroundColor="#35000000"
        app:cardCornerRadius="32dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#35000000"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="36dp"
                android:gravity="center"
                android:text="Выберите раздел\nхимии"
                android:textColor="@color/white"
                android:textSize="36sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/typeMet"
                android:tag="metal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="#d73283"
                android:gravity="center"
                android:text="МеталлЫ"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="-4dp"
                android:background="@drawable/molecula" />
            <!-- Аймедж вью. Я не использовал его в активити велком, только тут.
             Позволяет выводить изображение. У меня изображение забито в
             папке дровабля, поэтому я не прописываю адрес изображения.
             Короче импортированная в проект картинка. Для таких ресурсов
             прописывается их название, а не адрес.
             Чтобы картинка плотно прилегала к кнопке, я обрезал её и задал
             отрицательный отступ сверху, чтобы сдвинуть её вверх-->
            <Button
                android:id="@+id/typeNonMet"
                android:tag="non_metal"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="#d73283"
                android:gravity="center"
                android:text="Не металл Ы"
                android:textSize="12sp"
                android:layout_marginTop="-108dp"
                android:layout_marginEnd="-65dp"
                tools:ignore="DuplicateIds" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>